This is a test || <@258027565363625984>
https://cdn.discordapp.com/attachments/645713082588594188/788963838908694558/video0-32.mp4 || <@386971274594746388>
https://www.youtube.com/watch?v=oo7CP2sSkpQ || <@386971274594746388>
https://www.youtube.com/watch?v=oo7CP2sSkpQ || <@386971274594746388>
https://www.youtube.com/watch?v=oo7CP2sSkpQ || <@386971274594746388>
https://www.youtube.com/watch?v=oo7CP2sSkpQ || <@386971274594746388>
https://www.youtube.com/watch?v=oo7CP2sSkpQ || <@386971274594746388>
https://www.youtube.com/watch?v=oo7CP2sSkpQ || <@386971274594746388>
https://www.youtube.com/watch?v=oo7CP2sSkpQ || <@386971274594746388>
https://www.youtube.com/watch?v=oo7CP2sSkpQ || <@386971274594746388>
https://www.youtube.com/watch?v=oo7CP2sSkpQ || <@386971274594746388>
https://www.youtube.com/watch?v=oo7CP2sSkpQ || <@386971274594746388>
nuts || <@386971274594746388>
times two || <@428659951175467010>
retard times two || <@428659951175467010>
thank you for saying flawless to that || <@428659951175467010>
ZA Ping || <@258027565363625984>
ZA Test || <@258027565363625984>
ZACopy <@742576219735719957> || <@258027565363625984>
Scam || <@258027565363625984>
scam || <@258027565363625984>
cringe || <@428659951175467010>
01411 || <@410959416477745173>
ZAR || <@258027565363625984>
ZA em4 || <@258027565363625984>
01001000 || <@258027565363625984>
ZAR || <@258027565363625984>
ZA em4 || <@258027565363625984>
ZAR || <@258027565363625984>
ZA em4 || <@258027565363625984>
Hi || <@603204884430585860>
ZA Trigger || <@428659951175467010>
ZA Help || <@428659951175467010>
ZA Triggers || <@428659951175467010>
ZA Triggered || <@428659951175467010>
ZA Number || <@472331824920657940>
!read faq || <@216391336650080257>
get banned at all || <@258027565363625984>
this guy was texting me if i could help him he was banned for "fake question" but i looked at it and im pretty sure it was a real problem || <@787369791312494632>
this guy was texting me if i could help him he was banned for "fake question" but i looked at it and im pretty sure it was a real problem || <@787369791312494632>
<@742576219735719957> || <@309847726466793472>
@pee soup#0014 || <@309847726466793472>
https://developer.oculus.com/manage/organizations/create/ || <@703306990340014080>
ECJYAy74qJsCJysnndPub9yM || <@271735873249214464>
I preordered || <@650345845660712960>
https://discord.com/channels/@me/665916355626926092/791826723989487627 || <@321603026945048577>
https://discord.gg/znN3vKJDEd || <@717788323262890045>
balls || <@319955432099676160>
https://discord.gg/tHhZ2E5N || <@300636671207014402>
🇦 || <@265949601108852747>
🇳 || <@265949601108852747>
🇹 || <@265949601108852747>
🇮 || <@265949601108852747>
ok || <@676717264422043648>
stash coords || <@571438844231024656>
Hi sorry to message u, I can't find any place to ask, for Contractors VR will there be an update? for the past 2 weeks theres been no update so multiplayer is not working || <@431889748982759436>
Does arizona work multiplayer || <@758264803549904916>
Bot || <@758264803549904916>
 || <@557339840388268033>
Ok || <@318182753612988417>
!read || <@318182753612988417>
fuck off || <@764329766798753793>
I don't care || <@764329766798753793>
The best meth ever hands down was that applesauce shit. We called it cat piss.. ever since the gov outlawed pseudoephedrine nobody can make it. A line of that crap would make a person jizz their boxers.
there was a cook in long beach cali that supplied all of the south bay. He died and the shit  dissapeared. Ask any biker or junkie and OG banger in LA they will tell great shit about cat piss
James Benz well since your being honest I will be too. The old school meth before the 2003 or so was so good that you didn't need mdma or other shit to transport you to the moon. This shit was bomb. It wasnt speedy although it made you stay up. This stuff triggered such a huge dopamine rush that it made a person jaw drop and sink in their chair.
I'm 41 and I've lived in the drug underground a long long time. So if I take things literal its because I dont fuck around.
I'm a chill dude and goofy but when it comes to dealing with people in the street or about drugs I'm dead serious.
Kenneth Fresno people get killed or even "disappeared" if you fuck around in the drug underworld. I lived in los angeles.. you know what homies used to do to people we didn't want   around? They would smoke them out and get high with them, then give them a shot of heroine and kill them and take their car. Parent be asking and cops but all the homies would say is "hey he overdoes he did it himself" see how dark this shit gets?
sometimes they take the dude to Mexico and he stays there stuck
not tweaked but beer buzzed.  It's too much fucking trouble to get a sack these days so I dont tweak no more
spork 69 I am a responsible drug user I do xanax and smoke weed and am on methadone 3 way better drugs than meth || <@764329766798753793>
 || <@764329766798753793>
make sexy with me || <@764329766798753793>
you can suck on my dick || <@764329766798753793>
I would let you || <@764329766798753793>
I promise || <@764329766798753793>
please man || <@764329766798753793>
it hurts to hold it in || <@764329766798753793>
the "juice" || <@764329766798753793>
I want to release it || <@764329766798753793>
will you swallow? || <@764329766798753793>
I sure hope so || <@764329766798753793>
you know you love me || <@764329766798753793>
I love you Zale Bot || <@764329766798753793>
please man || <@764329766798753793>
does this image embed? || <@764329766798753793>
ZAR || <@258027565363625984>
are you attracted to me and joe || <@764329766798753793>
My friend, you understand we are having a civil discussion correct? Those people in the server *clearly* do not understand. I love you sir, and I hope you feel the same. || <@764329766798753793>
https://www.youtube.com/watch?v=7o_lzS_O88k || <@752993877174124616>
https://progaming.monster/JRGXBG || <@530637953513553961>
E || <@208487669443854336>
https://wyraah.fr || <@703338496538050710>
