<@!386971274594746388> || <@258027565363625984>
zale wtf <@258027565363625984> || <@428659951175467010>
ZACopy <@742576219735719957> || <@258027565363625984>
<@428659951175467010> will I get banned, I made a brand new account for Facebook with a blank pfp since I’ve never had Facebook prior to this || <@724526205570646046>
<@724526205570646046> i made an account with a blank pfp (but with my name) and nothing has happened || <@428659951175467010>
<@!460857735466975233> what is that?  It is detected with a virus || <@260240834174255106>
<@!260240834174255106> mute me pls || <@460857735466975233>
<@196712556880986113> hi flow I wanted to ask you, are you blocked me? || <@406622530846064641>
+warn <@258027565363625984> being rude || <@253262261194326016>
+warns <@258027565363625984> || <@253262261194326016>
<@!260240834174255106> || <@258027565363625984>
See <@!253262261194326016>  this was a valid message || <@258027565363625984>
<@!727845941679357952> || <@258027565363625984>
+warn <@727845941679357952>  Double posting || <@258027565363625984>
<@727845941679357952> did you enable developer mode || <@428659951175467010>
HOW COME HE DOESN'T GET WARNED FOR THAT <@!253262261194326016> || <@258027565363625984>
<@!258027565363625984> notnem doesn't get a warn || <@253262261194326016>
<@!428659951175467010> you're not from the uk? || <@253262261194326016>
<@659565130656251922> well sideloading installs the game on the quest assuming the quest can play it, VD is used for playing PCVR games that the quest can't natively run || <@189778046801149952>
Mine a tri-band router..I don't have another q2 to test but..it should run 2 @ the same time || <@346457751389732866>
<@253262261194326016> I did but I have a blank pfp and I’m following no-one || <@724526205570646046>
<@253262261194326016> about the problem with me getting banned for Facebook || <@724526205570646046>
<@!116692492119834624> https://github.com/LibreVR/Revive/wiki/Compatibility-list || <@349260016169254915>
to get quest games <@!428659951175467010> || <@207615924570816513>
<@253262261194326016> there's an infinite gold Glitch in wr I found by accident 😬 || <@258027565363625984>
<@!258027565363625984> i got banned from riot || <@253262261194326016>
<@!258027565363625984> || <@253262261194326016>
<@!428659951175467010>  if I buy now a pass, will i still get missions that I would've if I bought it when it appeard?
or do I only get like
the ones from now on || <@253262261194326016>
<@!349260016169254915> || <@181148198553911297>
<@253262261194326016> iirc if the missions expired earlier you wont get em || <@428659951175467010>
<@!196992876029280257> i aint strapping shit, why would i add weight || <@787042772016037928>
<@&723026269679255559> || <@258027565363625984>
<@&723026269679255559> || <@258027565363625984>
<@787042772016037928> whats ur mods again? || <@650345845660712960>
Imagine pinging <@!196712556880986113> || <@258027565363625984>
<@!258027565363625984> Do you know something about controller changing for vr games or not ? || <@235133534761779200>
ZACopy <@!787042772016037928> Tf did you say to me you little bitch || <@258027565363625984>
<@!549619056911712263> || <@258027565363625984>
<@!260240834174255106> || <@258027565363625984>
It runs doom @ 2.5 fps no problem on all low || <@258027565363625984>
<@267700689747050498> download it with the GUI and side load it with side quest || <@537513308161441832>
<@!685118410929340426> I have the OLink etc || <@235133534761779200>
Henlo <@!386971274594746388> || <@258027565363625984>
<@!685118410929340426> TWD: S&S and Borderlands 2 || <@235133534761779200>
<@!428659951175467010> || <@253262261194326016>
<@612307200760741910> on virtual desktop, you can click on bottom left to"launch SteamVR". Then you can launch Alyx from there. || <@292088668347170820>
<@535145705698885633> you don't need to play hl1 or 2 to play alyx || <@207615924570816513>
<@535145705698885633> i wouldn't say it is "scary" but DEFINITELY some tense moments and areas where you feel really vulnerable. Especially if you are not a fan of the dark || <@207615924570816513>
ZA Read <@!404362879651807234> || <@428659951175467010>
<@472331824920657940>  i did <:IsForMe:779660333705855016> || <@698595533471744092>
<@578557327452667915> || <@365593459236667393>
<@578557327452667915> you actually can but you have to mess with stuff || <@196712556880986113>
ZACopy @everyone || <@258027565363625984>
Imagine doing @everyone || <@258027565363625984>
Added Christmas card thing that only I can trigger that posts in announcements that @s everyone and says we have big plans for 2021 mostly to let people know we won't be on much until 2021 || <@258027565363625984>
<@332182107034222613> I've played about an hourb with the same feeling. It's just boring. I have it on Ultra everything so a new GPU doesn't make it fun || <@568678020387176461>
<@207615924570816513> it’s in this article under “NATIVE 90HZ SUPPORT MAKES QUEST 2 ULTRA-SMOOTH” || <@663587440929538058>
ZAV <@!361159070863982613> || <@258027565363625984>
Hey Admin and Mods,

Today, we are excited to release our new **Rules Screening feature** to all communities. We all know that joining a new community can often be overwhelming and confusing. A great way to help set new members up for success is to outline a set of rules and guidelines that describe your community’s culture and how one should behave in it. 

Rules Screening gives you a simple, clean way to ensure that potential members can understand the guidelines for your community before joining, helping ensure that they can be positive additions to your community. **If enabled, new members will be prompted to read your rules when they join your server, and until they agree to them and pass your verification level requirements, they will not be able to talk, react, or DM other members.**

For servers that traditionally have not used gating mechanisms (e.g. bot role gate) know that enabling Rules Screening does create more friction to joining and **could lead to a decrease in new member joins.** However, it does offer the least friction possible for anyone who wants new members to agree to rules.

We also know communities often need more sophisticated screening methods like custom response/manual application, oAuth, and third party connections. We are hard at work building those so that we can release them to you soon as well. 

As always, please provide any feedback or comments on these new features so we can help improve them moving forward!

Happy Screening & Happy Holidays. 

_P.S. If you grant roles to new members on join via a bot, it will bypass this feature. We recommend updating your bot to only grant roles once members pass the screening. Look for the `pending` flag in our developer documentation._
_P.S.S If you plan to remove your bot role gate and use Screening, make sure you enable talking perms on @everyone so they can talk after passing. We've already ensured that pending members are not able to talk, dm, or react until they've accepted the rules._ || <@757659905015546039>
<@663587440929538058> if you're still talking about beatsaber, it has not been updated to support 90hz on quest 2. The only way to get it to run at 90 is to use the 90hz ADB command. Without that it defaultd to 72hz. The v23 patch only changed the home screen to 90hz and allows apps that have been updated by the dev up operate at 90hz. There's a growing list of games that have been updated but it's not nearly complete. || <@568678020387176461>
<@663587440929538058> "all of which will support 90Hz in the near future" || <@207615924570816513>
<@477051435020976128> it works on pirated. || <@207615924570816513>
<@!732663114721394730> its not taken down. its still where it always was || <@568678020387176461>
+warn <@717788323262890045>  Rule 1 || <@258027565363625984>
<@!365593459236667393>  Ill try that thanks || <@665028322580889617>
hello <@!549619056911712263> || <@581337844220690432>
<@549619056911712263> thx! || <@612307200760741910>
That's <@!253262261194326016>'s  job || <@258027565363625984>
<@!253262261194326016> maybe I can figure it out eventually || <@419674287926935564>
<@!174558063183921152> ^ || <@258027565363625984>
???? <@565281077871116450> || <@428659951175467010>
<@!390823888533061635> watch the video that KarlBot DMd you when you joined this server || <@445468418452357130>
<@!365593459236667393> what versionm || <@428659951175467010>
ZAV <@!390823888533061635> || <@258027565363625984>
<@!196712556880986113> || <@258027565363625984>
<@258027565363625984> || <@323860382298931201>
<@260240834174255106> it had a iphone adapter plugged in it looked like it was being used and they just left it lol, who cares tho. free headset for my quest || <@319955432099676160>
<@!258027565363625984> || <@196712556880986113>
<@!196712556880986113> || <@258027565363625984>
@lollookiamafakeaccount#9428 || <@258027565363625984>
<@!791145539725950980> || <@196712556880986113>
<@!196712556880986113> || <@258027565363625984>
<@!390823888533061635> for story drive I think Journey of the gods; think Zelda || <@419674287926935564>
<@!258027565363625984> can this account do it? || <@196712556880986113>
<@!258027565363625984> || <@118170794277732359>
<@!196712556880986113> || <@258027565363625984>
<@428659951175467010> how do you run a file on the pirated PCVR games if it is .RAR || <@608851452533800972>
<@!260240834174255106> || <@258027565363625984>
ZAV <@!361159070863982613> || <@258027565363625984>
<@!361159070863982613> Okay, now look at your screenshot || <@260240834174255106>
<@!100854138383896576> fnaf maybe || <@253262261194326016>
thanks <@!441394336836485121> .. what's a good bitrate to set it to? by default it's 40Mbit || <@336172198198771712>
<@!340386084133273603> what are you doing here lol || <@390908615873003522>
<@!472331824920657940> || <@565281077871116450>
<@!663587440929538058> || <@565281077871116450>
<@!258027565363625984>  can you help me please? || <@565281077871116450>
<@!428659951175467010> can you help me please || <@565281077871116450>
<@!663587440929538058> || <@258027565363625984>
its in the games list <@556766559633276942>, the apps list is for your installed apps on your quest || <@428659951175467010>
<@!258027565363625984> sorry you prob get someone like me every day || <@240850339086073857>
ZAV <@!240850339086073857> || <@258027565363625984>
Nah rookie who is <@!253262261194326016> made it || <@258027565363625984>
<@!253262261194326016> || <@258027565363625984>
<@!253262261194326016> || <@258027565363625984>
<@!253262261194326016> || <@258027565363625984>
<@!253262261194326016> || <@258027565363625984>
<@!253262261194326016> || <@258027565363625984>
<@!253262261194326016> || <@258027565363625984>
<@!253262261194326016><@!253262261194326016><@!253262261194326016><@!253262261194326016><@!253262261194326016><@!253262261194326016><@!253262261194326016><@!253262261194326016><@!253262261194326016><@!253262261194326016><@!253262261194326016><@!253262261194326016><@!253262261194326016><@!253262261194326016><@!253262261194326016><@!253262261194326016><@!253262261194326016><@!253262261194326016><@!253262261194326016> || <@260240834174255106>
<@!725505176185733141> || <@253262261194326016>
<@!665028322580889617> so, anything? || <@260240834174255106>
can I ban <@!365593459236667393> tho? || <@253262261194326016>
<@!260240834174255106> || <@253262261194326016>
<@!258027565363625984> || <@241799534001389568>
<@!258027565363625984> add capital MORE || <@472331824920657940>
<@!241799534001389568> stop wasting time || <@253262261194326016>
if u dont believe me <@!365593459236667393> || <@241799534001389568>
<@!241799534001389568> why do you bother so much with him bro? || <@253262261194326016>
<@!535287019153129472> || <@253262261194326016>
<@!365593459236667393> || <@253262261194326016>
<@&721430794421141575> || <@258027565363625984>
<@!196712556880986113> I think I deserve a promotion || <@260240834174255106>
<@!390823888533061635> jUsT TyPe liKe thIS and the bot won't get triggered || <@253262261194326016>
<@390823888533061635> dont thats against the rules || <@549619056911712263>
<@!549619056911712263> it gave me a notifacation on my pc and said failed or something || <@787369791312494632>
+ban <@361159070863982613>  Go away, stop causing fake problems, trolling, and being a dumbass || <@258027565363625984>
It's a manual install <@!254553840831954944> || <@258027565363625984>
<@!260240834174255106> || <@253262261194326016>
<@368842402523381761> yes you can. As long as they have pirated beat saber to. I am quite sure there is a multiplayer plug in. You just can't play the official mulriplayer || <@207615924570816513>
<@332182107034222613> what gpu/cpu and do you play hla? If so, what vd res and frame rate? || <@207615924570816513>
<@!253262261194326016> || <@258027565363625984>
<@!253262261194326016> || <@258027565363625984>
Maybe a little <@!253262261194326016> || <@258027565363625984>
Season it with some <@!253262261194326016> || <@258027565363625984>
uh <@!258027565363625984> sorry to ping, just wondered if you'd seen the messages || <@214336637990207489>
All good! If you did everything right, you should now be good to use your Reaction Ticket System! :)
   

**Admins:**  <@&721430794421141575> 
**Mods:**  <@&721404340585234432>  <@&723026269679255559> 
**RoleToBeMentionedWhenTicketIsOpened:** <@&723026269679255559>
**RangeCCID:** 48
**SchedueledCCID:** 50
**TransCriptChannel:** <#788979616199082006>
**TicketsDisplayChannel:** <#791196786261753897>
**Category:** <#791137277136601118>
**MessageToOpenTicketID:** 791162549504180244
**OpenEmoji:** 📩
**CloseEmoji:** 🔒
**SolveEmoji:** 📌
**AdminOnlyEmoji:** 🛡️
**ConfirmCloseEmoji:** ✅
**CancelCloseEmoji:** ❎
**SaveTranscriptEmoji:** 📑
**ReOpenEmoji:** 🔓
**DeleteEmoji:** ⛔
**TicketOpenChannelStatus:** open
**TicketSolvingChannelStatus:** solving
**TicketCloseChannelStatus:** closed
**Delay (in hours):** 12 || <@204255221017214977>
<@258027565363625984> ^ || <@549619056911712263>
<@258027565363625984> || <@549619056911712263>
<@!196712556880986113> || <@428659951175467010>
<@!258027565363625984> || <@254553840831954944>
<@258027565363625984> its 11:30 || <@428659951175467010>
<@258027565363625984> change the fucking emote to lulw from lolw || <@428659951175467010>
+warn <@650345845660712960>  Double posting || <@258027565363625984>
+warn <@725505176185733141> || <@253262261194326016>
<@!725505176185733141> if you don't remove your bot that reacts to giveaways i'll ban you || <@253262261194326016>
<@258027565363625984> I’m confused did I win the giveaway or not || <@642451390219812866>
<@!241799534001389568> same thing, I only have discount for subscriptions, the gift is an item || <@253262261194326016>
<@253262261194326016> eleven table tennis, beat saber, cubism, pistol whip, thrill of the fight, fitvr || <@207615924570816513>
<@742576219735719957> || <@309847726466793472>
@pee soup#0014 || <@309847726466793472>
<@258027565363625984> I'm divorcing you || <@323860382298931201>
does that mean I can ban <@!258027565363625984> ? || <@253262261194326016>
<@!256452057064669186> What mods do you want to install? || <@214336637990207489>
<@!365593459236667393> forgot to reply sorry || <@214336637990207489>
+warn <@733286469858230313> || <@253262261194326016>
<@258027565363625984> || <@428659951175467010>
<@258027565363625984> pick a better font next time || <@428659951175467010>
<@!258027565363625984> || <@253262261194326016>
<@!214336637990207489> it's the cable then || <@253262261194326016>
<@!253262261194326016> oh || <@390128700269527042>
<@!253262261194326016> NYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA || <@390128700269527042>
<@253262261194326016> and <@428659951175467010> || <@258027565363625984>
Thank you for that <@!695603955761414154> !! || <@258027565363625984>
<@!525658165069611008> || <@365593459236667393>
<@!349260016169254915> || <@258027565363625984>
i hear the chromecasts are really <@332182107034222613> || <@319955432099676160>
<@332182107034222613> i know you can load those less legitimate apps as my dad does it alot but as for how to do it im not sure || <@319955432099676160>
Yeah, <@596809300584955915> what's up? || <@258027565363625984>
hi <@!258027565363625984> || <@596809300584955915>
ZAV <@596809300584955915> || <@258027565363625984>
<@!258027565363625984> u such a friendly guy || <@596809300584955915>
<@!258027565363625984>  you are being warned for double posting. Seize him Zale bot! || <@581337844220690432>
+warns <@258027565363625984> || <@253262261194326016>
<@!258027565363625984> || <@428659951175467010>
<@735182827515281490> if I can type your question into Google and get an exact answer, you aren't using the internet correctly.... || <@207615924570816513>
<@756307519231754342> I used to pirate eleven until I went to his discord to ask a question. I saw his beta update log and instantly bought the game. The guy is a machine || <@207615924570816513>
<@!207615924570816513> yeah he works a full time jo || <@756307519231754342>
<@757972451547414598> Yes || <@248173584671834112>
<@258027565363625984> did I predict sideloader 2? || <@323860382298931201>
ZAV <@!342314745426083840> || <@258027565363625984>
https://discord.com/channels/@me/665916355626926092/791826723989487627 || <@321603026945048577>
<@196712556880986113> what happened to your pfp || <@386971274594746388>
<@!165869910746988545> you paid a game and you want a refund ? || <@596809300584955915>
yeah i bought a game on the oculus store <@!596809300584955915> then i requested a refund for it || <@165869910746988545>
<@!596809300584955915> yeah i just got my oculus lol so i was worried || <@165869910746988545>
<@214336637990207489> discord.gg/beatsabermods in #song-requests channel || <@663587440929538058>
<@!189778046801149952> I just realized where I know you from. are you a mod on darksoftware? || <@196712556880986113>
<@!386971274594746388> could I bother ya? || <@404600737168097281>
<@!717788323262890045> || <@258027565363625984>
<@!332182107034222613> they did not pull anything || <@756307519231754342>
ZAV <@560303744290652162> || <@258027565363625984>
why do you think gorn is on quest <@560303744290652162> || <@428659951175467010>
<@581337844220690432> its like 3700 isnt it || <@428659951175467010>
<@258027565363625984> which app do i use for pcvr sideloading? || <@320864027972599818>
<@209061268810760192> vd has nothing to do with your internet speed || <@428659951175467010>
<@414652330928242708> could you see if its just not a stable connection and not a issue related to rookie? || <@152842840991465475>
but <@!209061268810760192> is asking about unsupported cables || <@260240834174255106>
beat me by half a second <@!428659951175467010> 😎 || <@581337844220690432>
Btw <@!209061268810760192> , you don't need fast internet to have a good VD experience, just a decent router || <@581337844220690432>
<@!221973825418428416> other sources || <@525816701107961868>
+ban <@792047786338025483> Steam scam || <@258027565363625984>
How do I delete it from my quest first? <@!581337844220690432> || <@525816701107961868>
<@!581337844220690432> Wheres the download for rookie sideloader || <@525816701107961868>
<@!258027565363625984> || <@258027565363625984>
<@!258027565363625984> || <@258027565363625984>
<@!258027565363625984> || <@258027565363625984>
<@!258027565363625984> || <@790684068706648084>
<@!258027565363625984> || <@258027565363625984>
<@!258027565363625984> || <@258027565363625984>
<@!258027565363625984> || <@258027565363625984>
<@!582338848332447746> wdym rookie sideloader wont work || <@181148198553911297>
+warn <@664889668541612072>  just stop || <@258027565363625984>
<@!582338848332447746> Restart rookie || <@525816701107961868>
<@!704793934022574090> i was given a code, OCULUS30, that gave me 30% off on "eligible apps" || <@280763541957509120>
<@313721183600377867> || <@319955432099676160>
<@!470073729393754113> you can check the compatibility list to see if the game works with multiplayer https://docs.google.com/spreadsheets/d/18E7BlXqLcSuO0bImwSf3bCOfzq_ugL8uhEAe4Jz9bt8/edit#gid=0 || <@280763541957509120>
<@101138153083006976> some of them yes, check the compatibility list https://docs.google.com/spreadsheets/d/18E7BlXqLcSuO0bImwSf3bCOfzq_ugL8uhEAe4Jz9bt8/edit#gid=0 || <@319955432099676160>
<@!319955432099676160> also thanks!!! || <@101138153083006976>
<@390823888533061635> try ending it in task manager || <@319955432099676160>
<@!470073729393754113> contractors on sidequest is outdated || <@428659951175467010>
<@483190596488658944> <-  if you see this guy talk to you run away from him, he did stuff to me that only little boys in spandex will know || <@101138153083006976>
<@!133090911587532800> I hadnt used Rclone for Quest games so didnt know it was removed from there.  Rookie still has it and i also saw it was still on Rclone but listed under Quest Games - previous version. || <@211721686779822080>
<@334813099766841355> you wouldn't. It's not as good but it does work and it's free. || <@568678020387176461>
<@!300330248921153547> yeah you need to crack it || <@196712556880986113>
<@!612307200760741910> obb goes in Android/obb || <@196712556880986113>
thx <@196712556880986113>! || <@612307200760741910>
<@!300330248921153547> yeah what game is it || <@196712556880986113>
<@!300330248921153547> find steam_api in the folder and put these in there || <@196712556880986113>
<@!300330248921153547> replace it with this || <@196712556880986113>
<@!300330248921153547> did you start it with the launch game vd taskbar option? || <@196712556880986113>
<@!160832137635823616> I think you can do it though the developer hub || <@196712556880986113>
<@!196712556880986113>  so im confused || <@300330248921153547>
<@!300330248921153547> what do you mean? || <@196712556880986113>
What do you mean?<@253262261194326016> || <@642914023368687657>
<@253262261194326016> || <@642914023368687657>
<@!642914023368687657> || <@253262261194326016>
<@!253262261194326016> || <@253262261194326016>
<@253262261194326016> I am just really confused, I have been trying to fix this and I did not find your comment very helpful. I would like a little bit more clarification with what exactly I need to do || <@642914023368687657>
<@780738575913451540> just being an online game does not prevent a game from working || <@207615924570816513>
How to ping Rookie:
Type ```
<@253262261194326016>
``` || <@260240834174255106>
<@!332182107034222613>  You can also try Help Yourself on Sidequest || <@581337844220690432>
now he's just known as <@!253262261194326016> || <@260240834174255106>
<@342072958950440970> Check in the unknown apps sections on top right when choosing an app || <@319955432099676160>
<@486661263263531009> no that is a mod for the original half life I believe || <@207615924570816513>
<@332182107034222613> I just can't play shit right now || <@207615924570816513>
<@!365593459236667393> Yeah I spoke to the person who made the mod and he said someone else had my issue and he pirated it too || <@525816701107961868>
<@107412174560899072> it is, lolol || <@207615924570816513>
+warn <@461228928649134086> rule 1 || <@253262261194326016>
<@207615924570816513> <@332182107034222613> I bought one off Amazon called the Orzero something, ill send a link to it. But quite literally every alternative on amazon is out of stock. I checked like 12 different third party ones || <@319955432099676160>
<@!336222931279413249> Nah would be too hard to distinguish a sideloader game like pavlov to a pirated game || <@525816701107961868>
<@!570508424849129472> rookie's launcher? || <@242107857212932099>
<@!247837978980909056> || <@365593459236667393>
<@!196712556880986113> stupid magician || <@428659951175467010>
<@!260240834174255106> yes it did || <@542085313313636352>
how likely are you able to get banned using pirated games on quest? <@331843144520040458> || <@690556137057157161>
<@198579561342959616> probably the USB port. The cable that comes with the quest is kinda nice. I used it for link when i absolutely didnt have another cable with me || <@319955432099676160>
I was also told to tell <@!196712556880986113> about this || <@101138153083006976>
<@!260240834174255106> ohh didn't see those,  the crack ver is v426, will it work with those 3? || <@101138153083006976>
<@!260240834174255106> its the Demo that you download from the quest store || <@101138153083006976>
<@!260240834174255106> i dont have much space to download  the entire library || <@297761787942535168>
<@630783457471102997> || <@258027565363625984>
+warn <@630783457471102997> bruh, stop with the ticket spam || <@258027565363625984>
ZAV @Josh || <@258027565363625984>
ZAV <@630783457471102997> || <@258027565363625984>
ZAV <@!235148962103951360> || <@260240834174255106>
<@!260240834174255106> || <@367687037312172032>
+ban <@227023518997413890> dming staff, advertising, spam || <@258027565363625984>
<@342072958950440970> pistol whip vr is my go to game rn || <@152842840991465475>
ZAV <@!226870491422523393> || <@258027565363625984>
<@!226870491422523393>  towards the end of the video to save you some time || <@258027565363625984>
ZAV <@!152842840991465475> || <@258027565363625984>
<@!528771977411035148> what are you using? || <@196712556880986113>
<@!528771977411035148> try using this to start the game || <@196712556880986113>
<@!253262261194326016> || <@142004070834634752>
<@!528771977411035148> I mean this || <@196712556880986113>
<@!208487669443854336> maybe bmbf isn't working || <@196712556880986113>
<@!258027565363625984> which drone you got <:pauseChamp:749052539231535176> \ || <@319955432099676160>
<@!214136282484441089>  some people have better luck with alvr but mostly VD is what people use || <@152842840991465475>
<@!124526362479296512> is that normal? || <@336222931279413249>
one sec <@!336222931279413249>, im trying to figure it out. || <@124526362479296512>
<@!260240834174255106> one sec, i will try to do all thing from the beginning || <@124526362479296512>
<@!260240834174255106> ```'SfhQYKZRefHsXpwp' is not recognized as an internal or external command,
operable program or batch file.
'SfhQYKZRefHsXpwp' is not recognized as an internal or external command,
operable program or batch file.``` that might be the prblem. because im using portable version and i guess i dont have that commands systemwide || <@124526362479296512>
<@!336222931279413249> i have no clue man... something is rly fked up || <@124526362479296512>
<@!124526362479296512> ok || <@336222931279413249>
<@702577239115563089> I thought they added cc requirement? || <@207615924570816513>
<@!260240834174255106> after opening ticked, and describing my broblem, i got warned xD /shrug

I found that i need to "install" apktool by myself, then it kinda works, it crashes but in later stadium. There is new apk created, but it does not install with success || <@124526362479296512>
<@!787042772016037928> if you dont have them linked how are you going to get internet || <@428659951175467010>
restart it and replug the quest and press adb devices <@!176524422276972544> || <@196712556880986113>
<@!794073363332595722> || <@258027565363625984>
<@!764329766798753793> || <@258027565363625984>
+warn <@764329766798753793> creating ticket for no reason || <@196712556880986113>
<@!196712556880986113> was this you? || <@764329766798753793>
<@196712556880986113> || <@258027565363625984>
<@!741531027528482840> || <@258027565363625984>
<@!741531027528482840> || <@258027565363625984>
+warn <@764329766798753793>  bruh, stop with the dm spam please || <@258027565363625984>
+ban <@764329766798753793>  Good riddance, rule breaking || <@258027565363625984>
+ban <@794095218281414686> alt || <@258027565363625984>
<@​794095218281414686> is not a valid member or member ID. || <@235148962103951360>
<@752993877174124616> || <@258027565363625984>
+ban <@752993877174124616> alt || <@258027565363625984>
<@568678020387176461> people seem really intent on telling others how to use their products.

God rays are a result of the lens type but this community wide assumption that it means all lens have the same amount of rays or that oculus isn't targeting a specific level of quality confuses me || <@207615924570816513>
<@332182107034222613> not really sure how you expect QA to catch the strap issue || <@207615924570816513>
<@477051435020976128> what do you mean "no circles" everyone has circles || <@207615924570816513>
<@!152842840991465475>  files in telegram are apk. can I play it without installing to quest || <@216613404092137472>
<@258027565363625984> 7zip or WinRAR || <@323860382298931201>
<@!152842840991465475>  i installed essential. rclone is included right? how do i run it || <@216613404092137472>
<@477051435020976128> dots. Not everyone has dots. Everyone has circles as the lens are cut in circles || <@207615924570816513>
<@!152842840991465475> what does rclone do || <@525816701107961868>
<@477051435020976128> do you have glasses? If so I definitely recommend some 3d printed lens adapters || <@207615924570816513>
<@!428659951175467010> || <@323860382298931201>
thank you <@!428659951175467010> || <@323860382298931201>
<@549619056911712263> yeah his name is fn2187 or finn for short || <@323860382298931201>
⚠️ <@533672576157745192> You cannot open a ticket for the next 29 minutes and 5 seconds || <@204255221017214977>
<@!207615924570816513> what the fuck? how the hell did you arrive at that kind of bullshit reply? Jesus dude. Guy asked a question and I answered him. fucking idiot. || <@568678020387176461>
lol idiot? you were dismissive of a users sincere concern. 

``` idk if i have these "god rings" that some people seem to be having issues with its my first time using VR so i cant tell```  He wasn't "looking for them". He likely read about the issue and isnt experienced enough to know if he needs to be concerned. I promise, your answer didnt do anything to educate him. 

mostly because you dont know what his headset looks like or if he is "obsessing over" the issue. 

But you are right, I;m an idiot. Happy newyears, yay@!!! || <@207615924570816513>
<@!332182107034222613> , yes, I've tried all that... What I did was close one eye and get it looking good then close that eye and open the other.  It's very difficult to get it to look good in both eyes, but I can do it with it between 1 and 2 on the IPD display.  The issue is the edge blurring which like you've said, seems normal but is very annoying. || <@198579561342959616>
<@!702577239115563089> , i dont remember any lines on anything during setup, do you remember homebrew app? || <@198579561342959616>
<@209567039201738753> 180+40+40 isnt 300 || <@428659951175467010>
<@258027565363625984> where is your time machine? || <@323860382298931201>
<@!323860382298931201> anywhere besides the west coast or some shit || <@428659951175467010>
Thank you <@!258027565363625984> || <@176524422276972544>
<@350776493737246732> ^ || <@549619056911712263>
<@!152842840991465475>  got a game from rclone that is from igg games lol || <@216613404092137472>
<@581337844220690432> sush || <@152842840991465475>
<@!196712556880986113> https://pixeldrain.com/u/FfGzcrDs || <@381708553704177665>
<@!209567039201738753> || <@428659951175467010>
<@581337844220690432> there is a optometrist on YT that shows you how to order prescrption snap on lens that broaden and give a correct IPD, he says you need to get a eye check to use it but you can do it with a google android app on a phone very to check your IPD || <@609145798378258442>
<@414652330928242708> it does not || <@152842840991465475>
<@!152842840991465475> you know how to run gladius ? || <@738508214089285727>
<@738508214089285727> don't ping people for no reason. Wait till someone answers you. || <@152842840991465475>
<@!95659465138774016> I think you have to install HL manually with a drag & drop, don't quote me on that || <@609145798378258442>
<@!386971274594746388> || <@608851452533800972>
<@!386971274594746388> || <@608851452533800972>
<@196712556880986113> (sorry for pinging <:PeepoPing:779659005936140288> ) || <@608851452533800972>
<@!608851452533800972> || <@196712556880986113>
<@!608851452533800972> haven't spoofed anything yet but another helper might know || <@196712556880986113>
<@!342046877283385345> try installing it again || <@196712556880986113>
<@209567039201738753> I've never seen anything to suggest battery life will be affected at all, it certainly doesn't add stuttering. || <@568678020387176461>
<@695995833916588083> everything means everything || <@568678020387176461>
<@!196712556880986113> whats the code || <@350776493737246732>
<@!258027565363625984> can i use the zav thing? || <@196712556880986113>
ZAV <@!350776493737246732> || <@196712556880986113>
<@!226870491422523393> that's because it is a manual install || <@258027565363625984>
<@!342046877283385345> did you find out how to do it cause I also need help || <@226870491422523393>
<@!258027565363625984>  how come we dont have population 1, but contractors || <@565281077871116450>
||<@!390823888533061635> || || <@565281077871116450>
<@!332182107034222613>  Greg Salazar just did a pretty good guide for 2021 and it's for the US market https://www.youtube.com/watch?v=IBzJAN-b_bM || <@581337844220690432>
<@!258027565363625984> in the future if anyone asks what VDL is please point them to this. || <@201258476750635008>
<@!258027565363625984> please link anyone who asks about VDL to this post, thanks. || <@201258476750635008>
<@!196712556880986113> i had a problem couple days ago but i couldnt sendu the popup so here it is, it only comes up the first time i try to download but its still annoying to hve to download everything twice ygm || <@476827198918098959>
