Zale test <@258027565363625984>
Zale test <@!258027565363625984> <@258027565363625984>
DM Zale bot pls || <@258027565363625984>
I will forward all zale bot dms to you || <@258027565363625984>
You'll get your own easter egg in Zale Bot || <@258027565363625984>
Zale Bot Update 263:

Actually updated bot build number
Recoded loggers
Added new triggers when asking for games
Fixed long time ping issue (literally)
Added two new easter eggs
Clean up code
Increased user caused message cooldown || <@258027565363625984>
zale wtf <@258027565363625984> || <@428659951175467010>
Zale bot || <@724526205570646046>
woah zale || <@253262261194326016>
**Zale Anderson#9854** has been warned, this is their 2nd warning. || <@235148962103951360>
zale stop hating || <@253262261194326016>
imagine zale's face instead of that guy in the left corner || <@253262261194326016>
Thanks zale bot || <@390128700269527042>
zale || <@253262261194326016>
ahh i found it thanks zale for answering that || <@158941960441167872>
Zale why tho || <@549619056911712263>
Because zale being mean || <@549619056911712263>
zale, can you have questapplauncher installed twice, once spoofed and one not spoofed? || <@732663114721394730>
Some day zale bot will know enough to replace zale || <@549619056911712263>
Zale's saying you should load it up with porn for your uncle <:kekw:764362913396949022> || <@581337844220690432>
Exactly Zale bot || <@258027565363625984>
Plane sim games are fun - Zale, who turns out to be a pilot || <@258027565363625984>
well Zale said it works on Skybox, believe him over me, I haven't watched much stuff on my Q2 || <@581337844220690432>
come on, even Zale might play flight sim if there was a GTA wanted system || <@581337844220690432>
zalebot you mean || <@428659951175467010>
ok zale ill read teh faq about cats eatting human flesh || <@361159070863982613>
I have a fealing zale aint a bot || <@390823888533061635>
and make zale bot profitable || <@258027565363625984>
Or delete zale bot || <@258027565363625984>
Hzale
Lauren
Krissy
Matilda
McKenna
Freya
Pia
Julie
Keelan || <@258027565363625984>
50 messages were removed.

**Zale Anderson#9854**: 27
**flow#2404**: 11
**lollookiamafakeaccount#9428**: 7
**random123#2160**: 4
**YAGPDB.xyz#8760**: 1 || <@235148962103951360>
9 messages were removed.

**flow#2404**: 5
**Zale Anderson#9854**: 4 || <@235148962103951360>
5 messages were removed.

**Zale Anderson#9854**: 3
**flow#2404**: 1
**YAGPDB.xyz#8760**: 1 || <@235148962103951360>
16 messages were removed.

**Zale Anderson#9854**: 12
**flow#2404**: 3
**(ZA) Zale Bot#1358**: 1 || <@235148962103951360>
zale || <@240850339086073857>
zale || <@472331824920657940>
zale || <@241799534001389568>
zaleee || <@241799534001389568>
zale || <@253262261194326016>
zale do u know rio? || <@241799534001389568>
zale stop using your alt smh || <@241799534001389568>
200 messages were removed.

**grid#2801**: 74
**Zale Anderson#1989**: 35
**岵坚布岵坚布岵坚布#4321**: 29
**Kingamezz#0001**: 17
**pmow#8792**: 13
**Z.A. Studios#0437**: 5
**(ZA) Zale Bot#1358**: 5
**the baked santa potato#8034**: 5
**Un_Simp#0001**: 5
**UberJ#1765**: 5
**test1234564789#7596**: 3
**c a t t o#1111**: 3
**feather#4789**: 1 || <@235148962103951360>
zale coded just one word for the triggers || <@253262261194326016>
since zale didnt lower the message from onmessage || <@253262261194326016>
22 messages were removed.

**Shrooms#7192**: 7
**Zale Anderson#1989**: 6
**(ZA) Zale Bot#1358**: 5
**Timmy#2757**: 3
**Z2r#6969**: 1 || <@235148962103951360>
Zale bot is gone now || <@549619056911712263>
there are also mods on Quest, I think what Zale means are that you can get mods where it almost starts to resemble a different game altogether || <@581337844220690432>
zale || <@472331824920657940>
zale are you dumb || <@253262261194326016>
or are you just gonna keep telling zale "how do you not know that isnt how it works anymore stupid idiot nerd" || <@254553840831954944>
English Zale || <@258027565363625984>
~~???? Zale u have diarhea???~~ || <@549619056911712263>
Zaleeeeee || <@549619056911712263>
Zale zale zale zale || <@549619056911712263>
Zale zale zale zale || <@549619056911712263>
What should Zale bot's status be for today || <@258027565363625984>
"I'm Zale Bot ask me anything" || <@581337844220690432>
alright thanks Zale || <@477051435020976128>
You talk to zale all the time and he says he so thats why. Sorry ズ || <@196712556880986113>
Goodbye forever, zale || <@323860382298931201>
Was tryin to tell zale that but || <@549619056911712263>
And I have Zale bot and nitro || <@258027565363625984>
Zale accept steam request || <@406622530846064641>
Just wanted to say a HUGE thank you to everyone who makes this discord what it is and a special shout out to rookie and Zale.  https://miro.medium.com/max/1200/1*4R72bTpyCl8aR9XDYFOiLA.png || <@695603955761414154>
Zale I need a warning || <@323860382298931201>
Then the question gets added to Zale Bot || <@258027565363625984>
Zale || <@349260016169254915>
<@!258027565363625984>  you are being warned for double posting. Seize him Zale bot! || <@581337844220690432>
That means zale will get banned || <@253262261194326016>
without Zale there would be no one to make memes about every month || <@581337844220690432>
How do I get zale bot to send me videos? || <@342314745426083840>
Pog it worked cheers zale || <@190257380989206528>
Merry Christmas, Zale. || <@549619056911712263>
Ty zale <3 || <@549619056911712263>
Just read a message on zalebot. Should I use an oculus account instead of Facebook account? || <@342314745426083840>
And should I make an alt, as zalebot says even tho unusuable you can still add new ones right? || <@342314745426083840>
hey Zale bot which games have working multiplayer || <@486661263263531009>
i dont think the faq can answer that zale bot || <@319955432099676160>
"Hey Zale! You contacted me a few days ago about getting a movie poster for WW84." || <@258027565363625984>
Zale bot is || <@258027565363625984>
don't worry zale || <@764329766798753793>
Someone who sends zale bot this || <@258027565363625984>
fine I will make sexy with Zale Bot || <@764329766798753793>
I love you Zale Bot || <@764329766798753793>
Zale Bot loves me || <@764329766798753793>
well fuck you then Zale Bot || <@764329766798753793>
I am waiting from a response from my dear friend Zale Bot. || <@764329766798753793>
Which cracked games have multiplayer zale bot || <@477051435020976128>
Zale bot || <@477051435020976128>
If you want to mess with Zale bot, please use || <@258027565363625984>
zale is pretty cool, he might know || <@565281077871116450>
Alright **Zale Anderson**, I'll remind you about Make those into embed in 3 hours. ID: 9926928 || <@235148962103951360>
